{
  "name": "我的單字卡",
  "short_name": "單字卡",
  "description": "一個現代化的漸進式單字卡學習應用。",
  "start_url": "./",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}